[
   {
     "repository": "Jennova-technologies/evolution-kernel-xiaomi-ginkgo",
     "target_path": "kernel/xiaomi/ginkgo",
     "branch": "UDC"
     "remote": "github"
   },
   {
     "repository": "Jennova-technologies/evolution-vendor-xiaomi-ginkgo",
     "target_path": "vendor/xiaomi/ginkgo",
     "branch": "udc",
     "remote": "github"
   },
   {
     "repository": "Jennova-technologies/evolution-vendor-miuicamera",
     "target_path": "vendor/miuicamera",
     "branch": "udc"
     "remote": "github"
   }
]
